# TakeEase

management/management/: HELP.md  pom.xml
management/management/src/main/java/com/example/management/: GlobalExceptionHandler.java  ResourceNotFoundException.java
management/management/src/main/java/com/example/management/controller/: DashboardController.java  ProjectController.java  TaskController.java  UserController.java
management/management/src/main/java/com/example/management/enums/: Priority.java  Status.java
management/management/src/main/java/com/example/management/model/: Project.java  Task.java  User.java
management/management/src/main/java/com/example/management/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
management/management/src/main/java/com/example/management/service/: DashboardService.java  ProjectService.java  TaskService.java  UserService.java
management/management/src/main/resources/: application.properties
